# automationExercise

./: pom.xml
src/main/java/Config/: Logger.java  MyDriver.java  Values.java
src/main/java/Pages/: BasePage.java  BuenaSaludPage.java
src/main/java/Suites/: exercise1.xml  exercise2.xml
src/main/java/Tests/: APITest.java  BaseTest.java  BuenaSaludTest.java
